{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2ebfa9",
        "activityBar.background": "#2ebfa9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b631ce",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2ebfa9",
        "statusBar.background": "#249685",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2ebfa9",
        "statusBarItem.remoteBackground": "#249685",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#249685",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#24968599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#249685"
}